<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body{
                margin: 0%;
                overflow: hidden;
            }
            iframe {
                width: 100%;
                height: 100vh;
            }
            a{
                position: fixed;        /* fixed relative to viewport */
                top: 15px;
                right: 15px;
                z-index: 9999;
                padding: 12px 20px;
                width: 100px;
                aspect-ratio: 1;
                border: none;
            }
            img{
                width: 100%;
                height: 100%;
                transition: all 1s ease;
            }

            a img.shrunk {
                width: 0%;
                height: 0%;
                opacity: 0;
                padding-left: 50%;
                padding-top: 50%;
            }

            /* hover: grow back fully visible */
            a:hover img {
                width: 100%;
                height: 100%;
                opacity: 1;
                padding: 0;
            }

        </style>
    </head>
    <body>
        <iframe id="video"
        src="https://www.youtube.com/embed/novideohere"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        >
        </iframe>
        <a href="index.html" id="floatingButton">
            <img src="icon.png" id="image">
        </a>

        <script>
            function getVideoIdFromUrl() {
                const params = new URLSearchParams(window.location.search);
                const videoId = params.get("v");  // only fetch the "v" parameter
                return videoId ? videoId.trim() : null;
            }

            // Example usage:
            const videoId = getVideoIdFromUrl();
            if (videoId) {
                console.log("Video ID:", videoId);
                document.getElementById("video").src = "https://www.youtube.com/embed/"+videoId;
            } else {
                console.log("No video ID provided in URL.");
                window.location.href = "index.html";
            }
            setTimeout(() => {
            const img = document.getElementById("image");
                img.classList.add("shrunk");
            }, 1000);
        </script>
    </body>
</html>